.{
    .name = .minecraft_protocol,
    .version = "0.0.0",
    .fingerprint = 0xd77b4c20e5fe7096,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig#01bde5a6cf5d934948a1c6e60483e4ab75524891",
            .hash = "sokol-0.1.0-pb1HK2CJLADmYmRGXRmmpsf17gPLJ0MLAT06psMvPK5f",
        },
        .imgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#716dae9c6a03eec642a4fb2ac28ebcd2f52f76ba",
            .hash = "cimgui-0.1.0-44ClkYmBhgC-Q3NWFyYqwThmmTdmkoIlAjF4ABfyqIAZ",
        },
        .sokol_2d = .{
            .url = "git+https://github.com/AndrewKraevskii/sokol_2d/#e7894c617f6bce00b052b1f6cc61ddf740e84de1",
            .hash = "sokol_2d-0.0.0-4uM6qQ-zAADdFX-KplnPkGJ6lCn_B-TiPynkrWXbNCwM",
        },
        .geo_math = .{
            .path = "../geo_math",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",

        //"LICENSE",
        //"README.md",
    },
}
